<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>உருவாக்கப்பட்ட புதுக்குறள் மற்றும் பொருள்</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
         background-image: url('{{ url_for("static", filename="pixelcut.jpeg") }}');
            font-family: 'Noto Sans Tamil', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 2em;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 1.2em;
            line-height: 1.6;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
            color: #333;
        }

        em {
            color: #4CAF50;
            font-style: normal;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }

        a:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.9em;
            color: #000;
        }

        .result-box {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .result-box p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>புதுக்குறள் ஆக்கம்</h1>
        <div class="result-box">
            <p><strong>தலைப்பு:</strong> {{ seed_text }}</p>
            <p><strong>உருவாக்கப்பட்ட புதுக்குறள்:</strong> <em>{{ generated_thirukural }}</em></p>
        </div>
        <h2>புதுக்குறளின் பொருள்</h2>
        <div class="result-box">
            <p>{{ meaning }}</p>
        </div>
        <a href="/">Generate Again</a>
    </div>
    <div class="footer">
        <p>&copy; 2024 22AM026 Mohanasundaram G. All rights reserved.</p>
    </div>
</body>
</html>
